{
  "name": "tpe-geodb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "geo-distance": "^0.2.0",
    "geodistance": "^1.0.0",
    "geolib": "^2.0.24",
    "jade": "^1.11.0",
    "lorem-ipsum": "^1.0.6",
    "loremize": "^2.2.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.3.9"
  }
}
